.row
  .col-md-12
    table.table.table-striped.table-bordered
      caption Users = this
      thead
        tr
          th Name
          th style="width: 100px" &nbsp;
      tbody
        tr
          td
            .form-group
              label.sr-only for="user-name" Name
              = input id="user-name" class="form-control" name="name" placeholder="Enter the user's name"
          td
            button.btn.btn-small.btn-warning Add
        each
          tr
            td
              link-to name 'user' id
            td
              button.btn.btn-small.btn-success Edit
