.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" PaperHat
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        link-to 'index' tagName="li"
          a Home
        link-to 'users' tagName="li"
          a Users

main.container
  = outlet

footer
  .container
    p.text-muted Place sticky footer content here.
